Q) Which version of Java are you most likely to
try to certify in?
A - 8
B - 11
C - 17
D - what's certification

Q) Which are legal:
   A) class X { var x = 99; }
   B) void doStuff(var x) { }
   C)
   void doStuff() {
     var x;
     x = 100;
   }
   D) void doStuff() {  var x = 100; }
   E)
   void doStuff() {
     var x = { 1, 2, 3 };
   }

Q) Which are legal: ( 10, 3, 1, 7, 1 )

   A) void doStuff() { var x = new int[]{ 1, 2, 3 }; }
   B) void doStuff() { var [] x = new int[]{ 1, 2, 3 }; }
   C) void doStuff() {
     var x = 99;
     x = "Hello";
   }
   D) void doStuff() {
     var x = 1, y = 2;
   }
   E)
   void doStuff() {
     try {
      // stuff happens
      } catch (var ex) {
      }
   }

Q) Which are legal (13, 8, 8)
    A)
       for (var x = 0; x < 3; x++)
         System.out.println(x);
    B)
       try (var in = new FileReader("");
            var out = new FileWriter("")) {
       }
    C)
       var var = "var";