Q) Which version of Java are you most likely to
try to certify in?
A - 8
B - 11
C - 17
D - what's certification

Q) Which are legal:
   A) class X { var x = 99; }
   B) void doStuff(var x) { }
   C)
   void doStuff() {
     var x;
     x = 100;
   }
   D) void doStuff() {  var x = 100; }
   E)
   void doStuff() {
     var x = { 1, 2, 3 };
   }

Q) Which are legal:

   A) void doStuff() { var x = new int[]{ 1, 2, 3 }; }
   B) void doStuff() { var [] x = new int[]{ 1, 2, 3 }; }
   C) void doStuff() {
     var x = 99;
     x = "Hello";
   }
   D) void doStuff() {
     var x = 1, y = 2;
   }
   E)
   void doStuff() {
     try {
      // stuff happens
      } catch (var ex) {
      }
   }

Q) Which are legal (13, 8, 8)
    A)
       for (var x = 0; x < 3; x++)
         System.out.println(x);
    B)
       try (var in = new FileReader("");
            var out = new FileWriter("")) {
       }
    C)
       var var = "var";

Q) Which are legal:
   A) { int x; }
      { int x; }
   B) class X {
        { sout(x); }
        int x;
      }
   C) {
        int x;
        { int x; }
      }
   D) {
        int x;
        Predicate<String> ps = x -> true;
      }

   E) for (int x = 0; x < 10; x++)
        ;
       int x;

Q)   Which print "true"
   A) String s = "Hello";
      String t = "He";
      t += "llo";
      sout(s == t);
   B) String s = "Hello";
      String t = "He";
      t += "llo";
      sout(s.equals(t));
   C) StringBuilder s = new StringBuilder("Hello");
      StringBuilder t = new StringBuilder("He");
      t.append("llo");
      sout(s.equals(t));
   D) List<String> ls = List.of("Fred", "Jim");
      List<String> ls2 = new ArrayList<>(ls);
      sout(ls.equals(ls2));
   E) LocalDate ld = LocalDate.of(2021, 3, 29);
      LocalDate ld2 = LocalDate.of(2021, 3, 29);
      sout(ld.equals(ld2));

Q)
Given:
class X {
  static String h = "Hello";
}
Which are true?
     String s1 = "Hello";
     String s2 = new StringBuilder("Hello").toString();
     String s3 = s2.intern();
     A) s1 == s2
     B) s2 == s3
     C) s1 == s3
     D) X.h == s1
     E) none of these

Q) Given:
   int j = 0;
   for (int i = 0; i < 3; i++) {
     if (i > ++j && i % 2 == 0) ++i = ++j;
     if (j > i + 2) continue;
     ++j;
     System.out.println(i + ", " + j);
   }

What is the result?
A) 0, 2
   1, 4
B) 0, 2
C) 1, 4
D) The program runs forever
E) Compilation fails

Q)
    void doStuff(int x, int y) {}         // Method A
    void doStuff(int x, long y) {}        // Method B
    void doStuff(long x, int y) {}        // Method C
    void doStuff(int ... x) {}            // Method D
    void doStuff(Integer x, Integer y) {} // Method E

  Given all five methods exist, which is invoked by the invocation
      doStuff(1, 2);

Q) if method A is removed, what happens?
A) compilation fails
B) method B is invoked
C) method C is invoked
D) method D is invoked
E) method E is invoked

Q) if methods A and B are removed, what happens?
A) compilation fails
B) runtime exception
C) method C is invoked
D) method D is invoked
E) method E is invoked

Q) if methods A, B, and C are removed, what happens?
A) compilation fails
B) a small explosion
C) method C is invoked
D) method D is invoked
E) method E is invoked


A) four ten minute breaks please
B) two ten minute breaks, and a longer one in the middle
